apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api "com.github.florent37:applicationprovider:$applicationprovider_version"
    api "androidx.fragment:fragment:1.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api 'com.google.android.material:material:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'navigator'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'Navigator'
    artifact = 'navigator'

    libraryDescription = 'Navigator'

    siteUrl = 'https://github.com/florent37/Navigator'
    gitUrl = 'https://github.com/florent37/Navigator.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')