# Navigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/florent37/navigator/sample/: MainActivity.kt
app/src/test/java/com/github/florent37/navigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/github/florent37/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/github/florent37/navigator/: Destination.kt  Flavor.kt  FlavorBinder.kt  IntentKt.kt  Navigator.kt  NavigatorStarter.kt  Param.kt  Parameter.kt  Route.kt  RouteCall.kt  RouteExtensions.kt
navigator/src/main/java/com/github/florent37/navigator/exceptions/: Exceptions.kt
navigator/src/main/java/com/github/florent37/navigator/starter/: DesintationWithParams.kt  NavigatorStarter.kt  StarterHandler.kt
navigator/src/main/java/com/github/florent37/navigator/uri/: DeepLinkUri.java  PathMatcher.kt
sample/app/: build.gradle
sample/app/src/androidTest/java/com/github/florent37/navigator/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/github/florent37/navigator/sample/: KoinProvider.kt  MainActivity.kt
sample/feature1/: build.gradle
sample/feature1/src/androidTest/java/com/github/florent37/feature1/: ExampleInstrumentedTest.kt
sample/feature1/src/main/: AndroidManifest.xml
sample/feature1/src/main/java/com/github/florent37/feature1/: Feature1Activity.kt  RouteProvider.kt
sample/feature1/src/main/res/layout/: activity_featrue1.xml
sample/feature1/src/test/java/com/github/florent37/feature1/: ExampleUnitTest.kt
sample/feature2/: build.gradle
sample/feature2/src/androidTest/java/com/github/florent37/feature2/: ExampleInstrumentedTest.kt
sample/feature2/src/main/: AndroidManifest.xml
sample/feature2/src/main/java/com/github/florent37/feature2/: Feature2Activity.kt  RouteProvider.kt
sample/feature2/src/main/res/layout/: activity_feature2.xml
sample/feature2/src/test/java/com/github/florent37/feature2/: ExampleUnitTest.kt
sample/home/: build.gradle
sample/home/src/main/: AndroidManifest.xml
sample/home/src/main/java/com/github/florent37/home/: DependenciesProvider.kt  HomeActivity.kt  RouteProvider.kt
sample/home/src/main/java/com/github/florent37/home/tabs/: ViewPagerAdapter.kt
sample/home/src/main/java/com/github/florent37/home/tabs/posts/: PostsAdapter.kt  PostsFragment.kt  PostsUseCase.kt  PostsViewModel.kt
sample/home/src/main/java/com/github/florent37/home/tabs/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
sample/home/src/main/java/com/github/florent37/home/utils/: ViewPagerBottomNav.kt
sample/home/src/main/res/layout/: activity_home.xml  cell_post.xml  cell_user.xml  fragment_posts.xml  fragment_users.xml
sample/home/src/main/res/menu/: bottom_navigation_menu.xml
sample/post-core/: build.gradle
sample/post-core/src/main/: AndroidManifest.xml
sample/post-core/src/main/java/com/github/florent37/post/core/: DependenciesProvider.kt  Post.kt  PostRepository.kt  PostRepositoryImpl.kt
sample/routing/: build.gradle
sample/routing/src/androidTest/java/com/github/florent37/routing/: ExampleInstrumentedTest.kt
sample/routing/src/main/: AndroidManifest.xml
sample/routing/src/main/java/com/github/florent37/routing/: Routes.kt
sample/routing/src/test/java/com/github/florent37/routing/: ExampleUnitTest.kt
sample/splash/: build.gradle
sample/splash/src/androidTest/java/com/github/florent37/splash/: ExampleInstrumentedTest.kt
sample/splash/src/main/: AndroidManifest.xml
sample/splash/src/main/java/com/github/florent37/splash/: DependenciesProvider.kt  RouteProvider.kt  SplashActivity.kt  SplashViewModel.kt
sample/splash/src/main/res/layout/: activity_splash.xml
sample/splash/src/test/java/com/github/florent37/splash/: ExampleUnitTest.kt
sample/user/: build.gradle
sample/user-core/src/main/: AndroidManifest.xml
sample/user-core/src/main/java/com/github/florent37/user/core/: DependenciesProvider.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
sample/user/src/androidTest/java/com/github/florent37/home/: ExampleInstrumentedTest.kt
sample/user/src/main/: AndroidManifest.xml
sample/user/src/main/java/com/github/florent37/user/: DependenciesProvider.kt  RouteProvider.kt  UserActivity.kt  UserViewModel.kt
sample/user/src/main/res/layout/: activity_user.xml
sample/user/src/test/java/com/github/florent37/home/: ExampleUnitTest.kt
